     1	const canvas = document.querySelector('#my_canvas');
     2	document.addEventListener("keydown", handleKeyEvent);
     3	document.addEventListener('mousemove', handleMouseEvent);
     4	document.addEventListener('mouseup', handleMouseEvent);
     5	document.addEventListener('mousedown', handleMouseEvent);

     6	const ctx = canvas.getContext('2d');

     7	let color = "red";
     8	let x = 0;
     9	let y = 0;
    10	let w = 100;
    11	let h = 100;
    12	let grabDX = 0;
    13	let grabDY = 0;
    14	let drag = false;

    15	redraw();

    16	function redraw() {
    17	    ctx.clearRect(0, 0, canvas.width, canvas.height);
    18	    ctx.fillStyle = color;
    19	    ctx.strokeStyle = 'black';
    20	    ctx.fillRect(x, y, w, h);
    21	    ctx.strokeRect(x, y, w, h);
    22	}

    23	function handleKeyEvent(event) {
    24	    console.log(event.key);
    25	    if (event.key === 'r') color = 'red';
    26	    if (event.key === 'o') color = 'orange';
    27	    if (event.key === 'y') color = 'yellow';
    28	    if (event.key === 'g') color = 'green';
    29	    if (event.key === 'b') color = 'blue';
    30	    if (event.key === 'i') color = 'indigo';
    31	    if (event.key === 'v') color = 'violet';
    32	    if (event.key === 'ArrowUp') y += -10;
    33	    if (event.key === 'ArrowDown') y += 10;
    34	    if (event.key === 'ArrowLeft') x += -10;
    35	    if (event.key === 'ArrowRight') x += 10;
    36	    redraw();
    37	}

    38	function handleMouseEvent(event) {
    39	    if (event.type === "mouseup") drag = false;
    40	    if (event.type === "mousedown") {
    41	        if (event.offsetX > x 
    42	            && event.offsetX < x + w 
    43	            && event.offsetY > y 
    44	            && event.offsetY < y + h) {
    45	                drag = true;
    46	                grabDX = event.offsetX - x;
    47	                grabDY = event.offsetY -y;
    48	            }
    49	    }
    50	    if (drag) {
    51	        x = event.offsetX - grabDX;
    52	        y = event.offsetY - grabDY;
    53	        redraw();
    54	    }
    55	}

